<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolplanner.assignmentWindow.AssignmentDetailsDialogController">
    <TextField fx:id="nameField" editable="false" />
    <TextField fx:id="dueDateField" editable="false" />
    <TextField fx:id="priorityField" editable="false" />
    <TextField fx:id="subjectField" editable="false" />
    <TextField fx:id="urlField" editable="false" />
    <TextField fx:id="notesField" editable="false" />
</VBox>
