<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="schoolplanner.assignmentWindow.AddAssignmentBoxController" xmlns:fx="http://javafx.com/fxml/1" spacing="10">
    <children>
        <TextField fx:id="assignmentNameField" promptText="Assignment Name"/>
        <DatePicker fx:id="dueDateField" promptText="Due Date"/>
        <ComboBox fx:id="priorityField" promptText="Priority"/>
        <TextField fx:id="subjectField" promptText="Subject"/>
        <TextField fx:id="linkField" promptText="URL"/>
        <TextArea fx:id="notesField" promptText="Notes"/>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="OK" onAction="#handleOk"/>
            <Button text="Cancel" onAction="#handleCancel"/>
        </HBox>
    </children>
</VBox>
